VOICE-453 = v1
VOICE-458 = v2
VOICE-465 = v3
VOICE-553 = v4
VOICE-392 = v5

TURK-372I = t1
BHA-328I = b1
BHA-300 = b2
BHA-328T = b3
TELSTRA-038 = tl1
TELSTRA-039 = tl2
TURK-362 = tk1
TURK-394 = tk2
TURK-372S = tk3
IDEA-173 = i1
IND-176 = id1
VOICE-447I = vc1
VOICE-454I = vc2
VOICE-438 = vc3
VOICE-516 = vc4
VOICE-526 = vc5
VOICE-555I = vc6
VOICE-562I = vc7
VOICE-563 = vc8
VOICE-407 = vc9
VOICE-419 = vc10
VOICE-436S = vc11
VOICE-555S = vc12
VOICE-562S = vc13
WIND-206 = w1
WATA-070 = wt1
CHTT-036 = c1
CIN-296 = ci1
CIN-300 = ci2
CIN-301 = ci3
ZAINK-057 = z1
ZAINK-066I = z2
ZAINK-069 = z3
FTML-066 = f1




